
# Now we include the full nginx.conf file in our docker image

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	listen 80;
	server_name  _;
	return 301 http://www.whil.com$request_uri;
    }

    server {
	listen 443;

	# "anonymous server" will accept requests without Host: header.
	server_name _;

	# cors config
	set $cors_origin '';
	set $cors_credentials '';
	set $cors_methods '';
	set $cors_headers '';
	set $cors_expose_headers '';
	set $custom_content_type '';
	set $custom_content_length '';
	set $custom_x_frame_options 'DENY';
	if ($request_method = 'OPTIONS') {
	    set $custom_content_type  'text/plain charset=UTF-8';
	    set $custom_content_length 0;
	}

	#security configuration
	add_header "X-Frame-Options" $custom_x_frame_options;
	add_header "X-XSS-Protection" "1; mode=block";
	add_header "X-Content-Type-Options" "nosniff";
	add_header "Strict-Transport-Security" "max-age=86400; includeSubDomains";
	add_header "Content-Security-Policy" "frame-ancestors *.sabacloud.com";
	add_header 'Access-Control-Max-Age' 1728000;
	add_header 'Access-Control-Allow-Origin' $cors_origin always;
	add_header 'Access-Control-Allow-Credentials' $cors_credentials always;
	add_header 'Access-Control-Allow-Methods' $cors_methods always;
	add_header 'Access-Control-Allow-Headers' $cors_headers always;
	add_header 'Access-Control-Expose-Headers' $cors_expose_headers always;
	add_header 'Content-Type' $custom_content_type;
	add_header 'Content-Length' $custom_content_length;
	expires -1;

	# ELB route, exactly match only /healthcheck request
	location /healthcheck {
	    add_header 'X-Robots-Tag' noindex;
	    default_type text/plain;
	    return 200 'success';
	}

	location / {
	    # Redirect all requests that come from AWS ELB to our website
	    return 301 https://www.whil.com$request_uri;
	}
    }
}

