server {
    listen 80;
    server_name  _;
    return 301 http://www.whil.com$request_uri;
}

server {
    listen 443;

    # "anonymous server" will accept requests without Host: header.
    server_name _;

    # ELB route, exactly match only /healthcheck request
    location /healthcheck {
        add_header X-Robots-Tag noindex;
        default_type text/plain;
        return 200 'success';
    }

    location / {
        # Redirect all requests that come from AWS ELB to our website
        return 301 https://www.whil.com$request_uri;
    }
}

